<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd3b532-4471-4385-aed8-f46e16ac0bdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c83bcab5-312d-4728-96a2-cdc69e63a875" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d12c1ae-53c6-4fc0-bc8f-61e9588cc486" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6171a570-103e-4a35-bd90-aa5471f63ece" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadWcf/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="95f7b924-cdff-4069-aa0b-381920f4a2d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>