<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff80e5c-b268-406f-8ef2-65eb19f93e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/UsuarioWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8148dc1e-aa2b-4b14-9f31-aebcf17d6d8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/UsuarioWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11e77994-9457-4c10-a829-03725718d800" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/UsuarioWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a489cf8d-50af-4720-9a82-39b2982d6cb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/UsuarioWcf/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="3c7d952b-3f47-48d3-98ac-e060b2ab2d92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/UsuarioWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>