<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc8baf62-e409-4b63-94b2-832510b9d389" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf1de57e-ee0b-4c03-8f3d-fdf3e0737863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ce98ab0-c987-493d-8588-33302a36763d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="510a93cb-4b9f-47a9-822e-77ea3dace344" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleWcf/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="71074399-3593-4e10-863a-3ca161650dcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>