<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b667dc2f-f4c8-4b42-add8-eb45b9ba44dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleInformeWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e3060ec-7745-4a93-a697-7999322b2b71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleInformeWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0602a7d7-5d71-492d-9e51-bc7b10738b13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleInformeWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a094b1c-40c3-4738-bda3-a8dfe11953d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleInformeWcf/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="aff7e95d-f18b-4660-9465-db71dc0bae74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/ActividadDetalleInformeWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>