<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c530f529-127b-49d6-abbc-dbc4cffa1d63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/AplicacionWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e84bb9c-a873-470c-88d1-8c755f0afc2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/AplicacionWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f5e41a4-a309-4b0c-910a-43086c810b5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/AplicacionWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41e4e0e0-71d5-4f28-9fb0-930302824b1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/AplicacionWcf/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="54a5086e-6601-4af0-b3eb-1f34cda22b91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosWcf/AplicacionWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>